GOOGLE_API_KEY="AIzaSyAPgJ3CUuWwmekHiciOW8uRjiuFiEljwA8"
TWILIO_ACCOUNT_SID="AC9656d68154cea44484567df5ffb01561"
TWILIO_AUTH_TOKEN="06e3b453dfad51feacf4cd7bffcd026d"
NOTION_ACCESS_TOKEN="secret_l0JDw5RaNLUQcAyzDZc5CB8cQpDX44PHuHGfUbzwk4G"
NOTION_PAGE_ID="e47fcd63e34b49559e8610c53ba63db4"
MY_TWILIO_NUM='whatsapp:+14155238886'
MY_PERSONAL_NUM='whatsapp:+919818128587'